worker_processes      auto;
error_log             /dev/stdout warn;
pid                   /var/cache/nginx/nginx.pid;

events {
   worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  log_format    main '[$time_local - $status] $remote_addr - $remote_user $request ($http_referer)';

  proxy_connect_timeout       10;
  proxy_read_timeout          180;
  proxy_send_timeout          5;
  proxy_buffering             off;
  proxy_cache_path            /var/cache/nginx/cache levels=1:2 keys_zone=my_zone:100m inactive=1d max_size=10g;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen          8080;
    access_log      off;

    gzip            on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types      text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png;
    gzip_vary       on;
    gzip_disable    "MSIE [1-6]\.";

    proxy_set_header Host $host;

    location /api/dashboards {
      proxy_pass http://grafana-rancher.monitoring; 
    }

    location /api/search {
      proxy_pass http://grafana-rancher.monitoring;

      sub_filter_types application/json;
      sub_filter_once off;
    }

    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $http_host;
      proxy_pass http://grafana-rancher.monitoring;
    }

    location /gr{
      proxy_cache         my_zone;
      proxy_cache_valid   200 302 1d;
      proxy_cache_valid   301 30d;
      proxy_cache_valid   any 5m;
      proxy_cache_bypass  $http_cache_control;
      add_header          X-Proxy-Cache $upstream_cache_status;
      add_header          Cache-Control "public";
      
      proxy_pass http://grafana-rancher.monitoring;

      sub_filter_once off;

      sub_filter '"appSubUrl":""' '"appSubUrl":"/k8s/clusters/c-m-8dbg2lrc/api/v1/namespaces/externaltools/services/http:grafana-rancher-proxy:8080/proxy"';

      sub_filter ':"/avatar/' ':"avatar/';



    }
  }
}